@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* 6*/

html, body, h3 {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

header {
  padding: 2em;
}

header, aside {
  background-color: rgba(180, 220, 255, 0.5);
}

h1, h3 {
  font-family: 'PT Sans';
}

h1, .tagline {
  color: #47a;
}

section {
  display: grid;
  grid-template-columns: auto 1fr;
  padding-bottom: .2em;
}

.nummer {
  background-color: #47a;
  color: #fff;
  font-size: 3em;
  width: 1.2em;
  text-align: right;
  padding: .2em;
}

article {
  padding: 1em;
}

section img {
  max-width: 100%;
}

aside ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

aside h3 {
  background-color: #47a;
  padding: 2em;
  color: #fff;
}

aside a {
  text-decoration: none;
  padding: 2em;
  display: block;
}

aside a:hover {
  background-color: #47a;
  color: #fff;
}

footer {
  background-color: #333;
  color: #eee;
  padding: 2em;
}

@media screen and (min-width: 760px) {
  .afb {
    display: block;
    background-image: url('afb1.jpg');
    background-size: cover;
    background-position: center center;
  }
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "kop kop"
    "t1 t2"
    "t3 t4"
    "t3 t5"
    "afb t6"
    "afb t7"
    "t8 aside"
    "t9 aside"
    "t10 aside"
    "voet voet";
    }
    header {grid-area: kop;}
    .visie {grid-area: t1;}
    .doelstellingen {grid-area: t2;}
    .vroeg {grid-area: t3;}
    .inzicht {grid-area: t4;}
    .afb {grid-area: afb;}
    .bezuinig {grid-area: t5;}
    .timemanagement{grid-area: t6;}
    .spaar {grid-area: t7;}
    .beurs {grid-area: t8;}
    .innoveer {grid-area: t9;}
    .passie {grid-area: t10;}
    aside {grid-area: aside;}
    footer {grid-area: voet;}

    h1 {font-size: 2.6em;}

    .visie_article {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .visie_article h3 {grid-column: span 2;}
    footer {
      display: grid;
      grid-template-columns: 1fr auto;
    }
}

@media screen and (min-width:1000px) {
  body {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "kop kop kop"
    "t1 t2 afb"
    "t3 t4 afb"
    "t3 t5 afb"
    "aside t6 t6"
    "aside t7 t8"
    "aside t9 t10"
    "aside voet voet";
    }
}
